agency_id,route_color,route_id,route_long_name,route_short_name,route_sort_order,route_text_color,route_type
CAR JAUNE,00B6BD,11,SAINT-PIERRE / SAINT-DENIS par les Bas,O2,5,FFFFFF,3
CAR JAUNE,8000FF,13,SAINT-PAUL / SAINT-DENIS,O3,6,FFFFFF,3
CAR JAUNE,F7941E,16,SAINT-BENOIT / SAINT-PIERRE par Grand Brûlé,S1,7,FFFFFF,3
CAR JAUNE,8B0304,18,SAINT-BENOIT / SAINT-PIERRE par les Plaines,S2,8,FFFFFF,3
CAR JAUNE,A6CE39,2,SAINT-BENOIT / SAINT-DENIS par le Chaudron,E1,1,FFFFFF,3
CAR JAUNE,EE312F,20,ST-JOSEPH / ST-PIERRE / ST-PAUL par les Bas,S3,9,FFFFFF,3
CAR JAUNE,EC008C,22,SAINT-PIERRE / SAINT-PAUL par les Hauts,S4,10,FFFFFF,3
CAR JAUNE,6F2C91,24,ENTRE-DEUX / SAINT-PIERRE,S5,11,FFFFFF,3
CAR JAUNE,B19BC9,26,SAINT-JOSEPH / PETITE-ILE / TAMPON,S6,12,FFFFFF,3
CAR JAUNE,FFCD00,28,ST-PIERRE / AERO ROLAND GARROS,T,13,000000,3
CAR JAUNE,000000,31,SAINT-PIERRE / SAINT-DENIS,ZO,14,FFCD00,3
CAR JAUNE,00AB4E,4,SAINT-BENOIT / SAINT-DENIS par le Bd Sud,E2,2,FFFFFF,3
CAR JAUNE,005F2A,6,SAINT-ANDRE / SAINT-DENIS,E3,3,FFFFFF,3
CAR JAUNE,5BCBF5,9,SAINT-PIERRE / SAINT-DENIS par Route des Tamarins,O1,4,FFFFFF,3
CAR JAUNE,DB1702,pta-2-20,ST-JOSEPH / ST-PIERRE / Le Tampon,S3-dec,9,FFFFFF,3
